<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <title>Account | Sugar & Spice</title>

  <!--COMP 1850 Final Project - Ana Brunner-->
  <style>
    .account_layout {
      display: grid;
      grid-template-areas: 
        "pic rewards"
        "changePic history"
        "sub history";
      gap: 20px;
      grid-template-rows: 1.2fr 1fr 1fr;
      grid-template-columns: 300px 1fr;
    }

    .pic {
      grid-area: pic;
      align-items: center;
      justify-content: center;
      gap: 10px;
      text-align: center;
    }

    .rewards {
      grid-area: rewards;
    }

    .changePic {
      grid-area: changePic;
      justify-content: center;
    }

    .history {
      grid-area: history;
      grid-template-rows: 65px repeat(3, 1fr);
    }

    .sub {
      grid-area: sub;
    }

    .pic, .rewards, .changePic, .history, .sub {
      background-color: #e9e5df;
      color: #374d62;
      border-radius: 10px;
      padding: 20px;
      display: grid;
    }

    .profile_imgbox {
      border: black solid 1px;
      border-radius: 10px;
      background-color: white;
      width: 210px;
      height: 210px;
      display: grid;
    }

    .profile_img {
      justify-self: center;
      align-self: center;
    }

    .rewards p {
      margin: 10px;
    }

    .changePic button, .sub button {
      justify-self: center;
      width: 200px;
      height: 37px;
    }

    .changePic p {
      margin: 12px;
    }

    .changePic select {
      padding: 5px;
      margin: 10px;
    }

    .history button {
      width: 200px;
      height: 37px;
      grid-area: button;
      display: grid;
      align-self: center;
      justify-self: center;
    }

    .history_item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "info button";
    }

    .history_info {
      display: grid;
      grid-area: info;
      align-self: center;
      justify-self: center;
    }

    .changeSubscription {
      display: grid;
      gap: 5px;
      padding: 10px;
    }

    @media screen and (max-width: 768px) {
      /* Re-organizes layout to fit smaller screens */
      .account_layout {
        grid-template-areas: 
          "pic"
          "changePic"
          "rewards"
          "history"
          "sub";
        grid-template-columns: 1fr;
        justify-content: center;
      }
      
      .history_item {
        grid-template-areas:
        "info"
        "button";
        grid-template-columns: 1fr;
        row-gap: 10px;
      }
    }
  </style>

  <script>
    //Function to change image
    function changeImage() {
      //Gets the profile picture that will be changed
      let image = document.getElementById('profilePicture');
      //Gets the value from the dropdown menu
      let newImage = document.getElementById('newProfilePic');
      let value = newImage.options[newImage.selectedIndex].value;
      //Checks which value is selected and uses it to apply correct new image
      if (value === "dog") {
        image.src = "images/dog_profile.png";
      } else if (value === "fish") {
        image.src = "images/fish_profile.png";
      } else {
        image.src = "images/hamster_profile.png";
      }
    };

    function saveImage() {
      //Gets the value from the dropdown menu
      let newImage = document.getElementById('newProfilePic');
      let value = newImage.options[newImage.selectedIndex].value;
      //Checks if something was actually selected from dropdown
      if (value === "") {
        alert("Please select an option from the drop down list!");
      } else {
        alert('Your changes have been saved!');
      }
    };

    function saveChanges() {
      //Checks if either radio button is checked
      if (document.getElementById('subscribe').checked || document.getElementById('doNotSubscribe').checked) {
        alert('Your changes have been saved!');
      } else {
        alert("Please select an option!");
      }
    };

    //This function is for the media query to change the nav bar
    function menuFunction() {
      let x = document.getElementById("hidden_links");
      if (x.className === "links") {
        x.className += " responsive";
      } else {
        x.className = "links";
      }
    };
  </script>
</head>

<body>
  <header>Account</header>

  <nav>
    <img class="logo" src="images/logo.jpg" alt="Sugar & Spice Logo" width="200" height="130">
    <img class="logo_mobile" src="images/logo_mobile.jpg" alt="Sugar & Spice Logo" width="243" height="49">
    <div id="hidden_links" class="links">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="contact.html">Contact us</a>
      <a class="active" href="account.html">Account</a>
      <a href="cite.html">Cite</a>
    </div>
    <img class="burger_menu" src="images/burger_menu.jpg" alt="Menu icon" width="61" height="49" onclick="menuFunction()">
  </nav>

  <main>
    <div class="account_layout">
      <div class="pic">
        <div class="profile_imgbox">
          <img class="profile_img" id="profilePicture" src="images/hamster_profile.png" width="200" alt="Profile Picture">
        </div>
        <p>Welcome back, Jane Doe!</p>
        <p><b>Account #15948</b></p>
        <button onclick="window.alert('You are now logged out!')">LOG OUT</button>
      </div>
    
      <div class="rewards">
        <h2>Rewards</h2>
        <p>You have <b>1118 SWEET points</b>!</p>
        <p>You are only <b>1382</b> points away from a <b>FREE</b> cupcake!</p>
        <p>Make sure to order through our website or show the staff your loyalty card when shopping at our store to keep racking up those points!</p>
      </div>
      
      <div class="changePic">
        <h2>Change your profile picture</h2>
        <p><label for="newProfilePic">Select a new profile picture:</label>
        <select name="newProfilePic" id="newProfilePic" onchange="changeImage()">
          <option value="">Pick an image</option>
          <option value="dog">Dog</option>
          <option value="fish">Fish</option>
          <option value="hamster">Hamster</option>
        </select></p>
        <button onclick="saveImage()">SAVE</button>
      </div>
    
      <div class="history">
        <h2>Purchase history</h2>
        <div class="history_item">
          <div class="history_info">
            <p><b>JULY 22, 2023 - 2:47 p.m.</b></p>
            <ul>
              <li>Chocolate cupcake x 1</li>
              <li>Macarons (assorted) x 6</li>
            </ul>
            <p>You earned <b>374</b> points in this purchase!</p>
          </div>
          <button onclick="window.alert('Items have been added to your cart!')">RE-ORDER</button>
        </div>
        <div class="history_item">
          <div class="history_info">
            <p><b>JULY 5, 2023 - 4:03 p.m.</b></p>
            <ul>
              <li>Cookie box x 1</li>
            </ul>
            <p>You earned <b>558</b> points in this purchase!</p>
          </div>
          <button onclick="window.alert('Items have been added to your cart!')">RE-ORDER</button>
        </div>
        <div class="history_item">
          <div class="history_info">
            <p><b>JUNE 17, 2023 - 10:31 a.m.</b></p>
            <ul>
              <li>Red velvet cookie x 1</li>
              <li>Donut x 1</li>
            </ul>
            <p>You earned <b>186</b> points in this purchase!</p>
          </div>
          <button onclick="window.alert('Items have been added to your cart!')">RE-ORDER</button>
        </div>
      </div>

      <div class="sub">
        <h2>Manage your subscriptions</h2>
        <!--This is to simulate an actual back end function that would change user's preference. Here it just echoes the selection.-->
        <form class="changeSubscription" action="echo_my_form.php" method="post">
          <p><input type="radio" name="subscription" id="subscribe" value="subscribe" required="required">
          <label for="subscribe">Send me weekly special offers!</label></p>
          <p><input type="radio" name="subscription" id="doNotSubscribe" value="doNotSubscribe" required="required">
          <label for="doNotSubscribe">I do not wish to receive any emails</label></p>
          <button type="submit" onclick="saveChanges()">SAVE</button>
        </form>
      </div>    
    </div>
  </main>

  <footer>
    <p>COMP 1850 Final Project - Ana Brunner | Visit the <a href="cite.html">Cite</a> page for a full list of content attributions.</p>
  </footer>
</body>
</html>
