<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <title>Shop | Sugar & Spice</title>

  <!--COMP 1850 Final Project - Ana Brunner-->
  <style>
    /* CSS for sub menu to skip through catalogue */
    .submenu {
      margin: 20px;
      text-align: center;
    }
    
    .submenu a {
      color: #e9e5df;
      background-color: #88a3b6;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      margin-right: 10px;
    }

    .submenu a:hover {
      background-color: #bdcbdc;
      color: #374d62;
    }

    /* Organizes grid display of shop items */
    .shop_box {
      display: grid;
    }

    .shop_subbox {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1rem;
      row-gap: 10rem;
      margin-bottom: 10rem;
    }

    .item_tile {
      display: grid;
      align-items: center;
      justify-items: center;
      text-align: center;
      gap: 10px;
    }

    /* This CSS for image allows some responsiveness to screen size without media query, image may size down but never up to avoid pixelation */
    .tile_img {
      width: 100%;
      max-width: 400px;
      height: auto;
    }

    #topButton {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
    }

    @media screen and (max-width: 768px) {
      /* Re-organizes grid to display 1 column to avoid side scrolling */
      .shop_subbox {
        grid-template-columns: 1fr;
      }

      /* Makes the submenu smaller to fit the screen by reducing margins and paddings */
      .submenu {
        width: 100%;
        margin: 0;
      }

      .submenu a {
        padding: 5px;
        margin-right: 5px;
      }
    }
  </style>

  <script>
    //To ensure script will only run when DOM finishes loading
    document.addEventListener("DOMContentLoaded", () => {
      //Back to top button based on W3 schools tutorial
      //For making the back to top button. First get the button
      let backToTopButton = document.getElementById("topButton");
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      function scrollFunction() {
        //If condition checks if vertical scroll position of body element is greater than 20px OR if the vertical scroll position of root element is greater than 20px
        //This is to handle browser compatibility since different browsers use different elements to represent scrollable area of a webpage
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          backToTopButton.style.display = "block";
        } else {
          backToTopButton.style.display = "none";
        }
      }
    });
    //These functions are triggered upon clicking so they don't need to be wrapped in the event listener above.
    //Confirmation pop up when user clicks add to cart
    function addToCart() {
      alert("Item has been added to your cart!")
    };
    //When the user clicks on the button, scroll to the top of the page
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    };

    //This function is for the media query to change the nav bar
    function menuFunction() {
      let x = document.getElementById("hidden_links");
      if (x.className === "links") {
        x.className += " responsive";
      } else {
        x.className = "links";
      }
    };
  </script>
</head>

<body>
  <header>Shop</header>

  <nav>
    <img class="logo" src="images/logo.jpg" alt="Sugar & Spice Logo" width="200" height="130">
    <img class="logo_mobile" src="images/logo_mobile.jpg" alt="Sugar & Spice Logo" width="243" height="49">
    <div id="hidden_links" class="links">
      <a href="index.html">Home</a>
      <a class="active" href="shop.html">Shop</a>
      <a href="contact.html">Contact us</a>
      <a href="account.html">Account</a>
      <a href="cite.html">Cite</a>
    </div>
    <img class="burger_menu" src="images/burger_menu.jpg" alt="Menu icon" width="61" height="49" onclick="menuFunction()">
  </nav>

  <main>
    <!--Button that will appear when user scrolls-->
    <button onclick="topFunction()" id="topButton" title="Go to top">BACK TO TOP</button>

    <!--Sub menu to skip through catalogue-->
    <div class="submenu">
      <a href="#cupcakes">Cupcakes</a>
      <a href="#cookies">Cookies</a>
      <a href="#cakes">Cakes</a>
      <a href="#other">Other</a>
    </div>

    <div class="shop_box">
      <h1 id="cupcakes">Cupcakes</h1>
      <div class="shop_subbox">
        <div class="item_tile">
          <img class="tile_img" src="images/chocolate_cupcake.png" alt="Chocolate Cupcake">
          <p>Chocolate Cupcake</p>
          <button onclick="addToCart()">ADD TO CART</button>
        </div>
        <div class="item_tile">
          <img class="tile_img" src="images/raspberry_cupcake.png" alt="Raspberry Cupcake">
          <p>Raspberry Filled Chocolate Cupcake</p>
          <button onclick="addToCart()">ADD TO CART</button>
        </div>
        <div class="item_tile">
          <img class="tile_img" src="images/strawberry_cupcake.jpg" alt="Strawberry Cupcake">
          <p>Strawberry Vanilla Cupcake</p>
          <button onclick="addToCart()">ADD TO CART</button>
        </div>
      </div>
      <h1 id="cookies">Cookies</h1>
      <div class="shop_subbox">
        <div class="item_tile">
          <img class="tile_img" src="images/chocolate_chip.jpg" alt="Chocolate Chip Cookies">
          <p>Chocolate Chip Cookies</p>
          <button onclick="addToCart()">ADD TO CART</button>
        </div>
        <div class="item_tile">
          <img class="tile_img" src="images/mm_cookie.jpg" alt="M&M Cookies">
          <p>M&M Cookies</p>
          <button onclick="addToCart()">ADD TO CART</button>
        </div>
        <div class="item_tile">
          <img class="tile_img" src="images/redvelvet.jpg" alt="Red Velvet Cookies">
          <p>Red Velvet Cookies</p>
          <button onclick="addToCart()">ADD TO CART</button>
        </div>
      </div>
      <h1 id="cakes">Cakes</h1>
      <div class="shop_subbox">
        <div class="item_tile">
          <img class="tile_img" src="images/macaron_cake.jpg" alt="Macaron Cake">
          <p>Macaron Cake</p>
          <button onclick="addToCart()">ADD TO CART</button>
        </div>
        <div class="item_tile">
          <img class="tile_img" src="images/two_layer_cake.jpg" alt="Two Layer Cake">
          <p>Two Tier Cake</p>
          <button onclick="addToCart()">ADD TO CART</button>
        </div>
        <div class="item_tile">
          <img class="tile_img" src="images/oreo_cheesecake.jpg" alt="Oreo Cheesecake">
          <p>Oreo Cheesecake</p>
          <button onclick="addToCart()">ADD TO CART</button>
        </div>
        <div class="item_tile">
          <img class="tile_img" src="images/triple_chocolate_cake.jpg" alt="Triple Chocolate Cake">
          <p>Triple Chocolate Cake</p>
          <button onclick="addToCart()">ADD TO CART</button>
        </div>
      </div>
      <h1 id="other">Other baked delights</h1>
      <div class="shop_subbox">
        <div class="item_tile">
          <img class="tile_img" src="images/macarons.jpg" alt="Macarons">
          <p>Macarons</p>
          <button onclick="addToCart()">ADD TO CART</button>
        </div>
        <div class="item_tile">
          <img class="tile_img" src="images/donut.jpg" alt="Donuts">
          <p>Donuts</p>
          <button onclick="addToCart()">ADD TO CART</button>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>COMP 1850 Final Project - Ana Brunner | Visit the <a href="cite.html">Cite</a> page for a full list of content attributions.</p>
  </footer>
</body>
</html>
